{
  "name": "admin",
  "version": "1.0.0",
  "description": "Admin/cms for Mindful meerkats app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mindfulmeerkats/admin.git"
  },
  "author": "Ramon Gebben <ramon@ra-ge.net> (http://ra-ge.net)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "gulp": "^3.8.11",
    "gulp-notify": "^2.2.0",
    "reactify": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "gulp-nodemon": "~2.0.2",
    "gulp-task-listing": "~1.0.0",
    "baobab": "~1.0.1",
    "react": "~0.13.2",
    "baobab-react": "git+https://github.com/Yomguithereal/baobab-react.git"
  }
}
